{
  "name": "character-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "index:assets": "node tools/index-assets.js",
    "repair:manifest-paths": "node tools/repair-manifest-paths.js",
    "lpc:inventory": "node tools/build-lpc-local-inventory.js",
    "lpc:catalog": "node tools/build-lpc-catalog.js",
    "lpc:alignment-audit": "node tools/audit-lpc-alignment.js",
    "rag:index": "node tools/build-rag-index.js",
    "rag:scan-pc": "node tools/scan-pc-rag-assets.js",
    "rag:evaluate": "npm run rag:index && node tools/evaluate-rag-index.js",
    "export:character": "node tools/export-character.js",
    "duelyst:private-manifest": "node tools/build-duelyst-private-manifest.js",
    "duelyst:public-manifest": "node tools/build-duelyst-public-manifest.js",
    "apes:prepare-finetune": "micromamba run -n apes-gpu-modern python tools/apes_bridge/prepare_finetune_data.py",
    "apes:prepare-duelyst-jobs": "micromamba run -n apes-gpu-modern python tools/apes_bridge/prepare_duelyst_apes_jobs.py",
    "apes:run-duelyst-jobs": "micromamba run -n apes-gpu-modern python tools/apes_bridge/prepare_duelyst_apes_jobs.py --run",
    "apes:summarize-outputs": "micromamba run -n apes-gpu-modern python tools/apes_bridge/summarize_apes_outputs.py",
    "qa:apes-harness": "node tools/generate-apes-qa-harness.js",
    "check:source-hygiene": "node tools/check-source-hygiene.js",
    "security:scan": "node tools/scan-secrets.js",
    "license:audit": "node tools/audit-licenses.js",
    "validate:release-package": "node tools/validate-release-package.js",
    "test:preview-tools": "npm run build:local-tools && node tools/check-preview-local-tools.js",
    "test:private-assets": "node tools/run-private-asset-tests.js",
    "test:tools": "node --test tests/tools/*.test.mjs",
    "test:browser": "playwright test",
    "test:performance": "playwright test tests/browser/performance.spec.ts",
    "test:memory": "node tools/run-memory-smoke.js",
    "test:browser:all": "node tools/run-browser-matrix.js",
    "test:browser:headed": "playwright test --headed",
    "test:browser:install": "playwright install chromium",
    "test:browser:install-all": "playwright install chromium firefox webkit",
    "build": "tsc -b && vite build",
    "build:release": "tsc -b && vite build --mode release",
    "build:local-tools": "tsc -b && vite build --mode local-tools",
    "release:check": "npm run lint && npm run check:source-hygiene && npm run test:tools && npm run build:release && npm run validate:release-package && npm run test:preview-tools && npm run test:browser",
    "production:check": "npm run lint && npm run check:source-hygiene && npm run security:scan && npm run license:audit && npm run rag:evaluate && npm run test:tools && npm run build:release && npm run validate:release-package && npm run test:preview-tools && npm run test:browser",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pngjs": "^7.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
